---
title: "practice"
author: "馮紀維"
date : "18/03/2020"
output: html_document
---
## YAML語法的namevalue pair寫法為name: value，要注意:（為半形分號）的後面「一定要有一個空格」。

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

## 賦予物件資訊的方式
ObjectName <- object_value 或是 object_value -> ObjectName

##下面幾個可以被R接受
my_108_total_credits <- 15
_108_total_credits <- 15
108_total_credits <- 15
_my_108_total_credits <- 15
my.108.total_credits <- 15
.108.total_credits <- 15 # 隱藏變數
.my.108.total_credits <- 15
我的108學年總學分數 <- 15
`我的108學年總學分數` <- 15 # 特殊名稱處理，`不是名稱的一部份
`.108.total_credits` <- 15

## 若只想執行某一行或是某一個區塊?
Ctrl+Enter -> 某一行, 遊標放該行任意處
同樣Ctrl+Enter, 選取整塊就能一次執行那個區塊

##常見命名方式：
snake: my_total_credits <- 15
camel: myTotalCredits <- 15

```{r}
my_108_total_credits <- 15
_108_total_credits <- 15
108_total_credits <- 15
_my_108_total_credits <- 15
my.108.total_credits <- 15
.108.total_credits <- 15 # 隱藏變數
.my.108.total_credits <- 15
我的108學年總學分數 <- 15
`我的108學年總學分數` <- 15 # 特殊名稱處理，`不是名稱的一部份
`.108.total_credits` <- 15
```

##以c(...)將「相同類型」值以「逗點」分隔而形成的向量：
```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum3 <- c(vNum1,vNum2)
vNum4 <- c(-1,5,2,3)
vNum5 <- c(c(-1,5),c(2,3))
```

```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum4 <- c() # 空向量

vNum3 <- c(vNum2, vNum1)
vNum4 <- c(vNum4, vNum1) # 向量疊代 （recursive vector concatenate）
```

```{r}
num1<-5 # 非整數
num2<-5L # 整數

num1Vector<-c(5,6,7)
num2Vector<-c(5L,6L,7L)
```

```{r}
dialogue <- c('小明說："明天不用上課。"',
               '小花說："真的嗎？"')

cat(dialogue, sep="\n")
```
## cat -> Concatenate and Print
Description : Outputs the objects, concatenating the representations. cat performs much less conversion than print.
to see more, move the cursor to cat then +F1

```{r}
library(googlesheets4)
`出席狀況表單網址` <- https://drive.google.com/open?id=1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY&authuser=0 # 缺乏定義值
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```


